{
  "name": "credit-debit-dashboard",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "ai": "^6.0.0",
    "zod": "^3.23.8"
  }
}
